*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color: #ff9100;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.h-icons{
	display: flex;
	align-items: center;
	background: var(--main-color);
	border-radius: 5rem;
    height: 33px;
    margin-top: 22px;
    margin-left: 10px;
    padding-top: 2px;   
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin: 1px;
    margin-top: 2px;
}
.h-icons:hover{
	letter-spacing: 1px;
}
.username{
    margin-top: 26px;
}
.logo{
	width: 100px;
    height: 100px;
    margin-left: 25px;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.food-menu{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}
.food-menu:hover{
	letter-spacing: 1px;
}
.container{
	margin-top: 50px;
    width: 1000px;
    margin-bottom: -40px;
}
.specials{
    width: 1000px;
    margin-bottom: -40px;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-text:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.container-img{
    width: 90px;
	height: 60px;
    align-self: center;
    border-radius: 50%;
}
.food-detail{
    width: 1000px;
}
.detail-btns{
    border-radius: 5rem;
    padding: 9px 16px;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.dtl-card{
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 6px gray;
}
.dtl-card img{
    width: 100%;
    height: 200px;
}
.cat-list{
    text-align: center;
}
.frm-input{
    border: none;
    box-shadow: 4px 4px 8px gray;
    border-radius: 5px;
    width: 300px;
}
.ohd{
	text-align: center;
}
.star p{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
}
.discount{
    position: absolute;
    top: 80%;
    left: 55%;
    text-align: center;
    color: white ;
    font-size: 14px; 
    background-color: black;
    padding: 0px 10px;
    border-radius: 5px;
}

.disc-div{
    position: relative;
}
